general {
    hide_cursor = true
}

background {
    monitor =
    color = rgb(1a1b26)  # Dark blue-ish background
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.35
    dots_center = true
    
    outer_color = rgb(7aa2f7)      # Bright blue
    inner_color = rgb(1a1b26)      # Dark background
    font_color = rgb(c0caf5)       # Bright white-ish
    
    fade_on_empty = false
    placeholder_text = <span foreground="##c0caf5">Enter Password...</span>
    
    check_color = rgb(9ece6a)      # Bright green
    fail_color = rgb(f7768e)       # Bright red
    
    fail_text = <span foreground="##c0caf5">$FAIL ($ATTEMPTS)</span>
    
    capslock_color = rgb(e0af68)   # Bright yellow
    
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(ffffff)            # Pure white
    font_size = 30
    font_family = Sans
    
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgb(ffffff)            # Pure white  
    font_size = 120
    font_family = Sans Bold
    
    position = 0, 80
    halign = center
    valign = center
}