background {
    monitor =
    path = ~/.config/hypr/dark-mode-image.png
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    outer_color = rgba(7a8478ff)
    inner_color = rgba(3a454aff)
    font_color = rgba(d3c6aaff)
    fade_on_empty = false
    placeholder_text = <span foreground="##d3c6aa">Enter Password...</span>
    
    check_color = rgba(a7c080ff)
    fail_color = rgba(e67e80ff)
    
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(d3c6aaff)
    font_size = 72
    font_family = JetBrainsMono Nerd Font Propo
    
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    color = rgba(d3c6aaff)
    font_size = 25
    font_family = JetBrainsMono Nerd Font Propo
    
    position = 0, 0
    halign = center
    valign = center
}
