general {
    hide_cursor = true
}

background {
    monitor =
    # path = screenshot   # This is failing, so use a solid color or image file instead
    # blur_passes = 3
    # blur_size = 7
    color = rgb(2d353b)
    
    # OR use a wallpaper image instead:
    # path = /path/to/your/wallpaper.png
    # blur_passes = 3
    # blur_size = 7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    
    outer_color = rgb(7a8478)
    inner_color = rgb(3a454a)
    font_color = rgb(d3c6aa)
    
    fade_on_empty = false
    placeholder_text = <span foreground="##d3c6aa">Enter Password...</span>
    
    check_color = rgb(a7c080)
    fail_color = rgb(e67e80)
    
    fail_text = <span foreground="##d3c6aa">$FAIL ($ATTEMPTS)</span>
    
    capslock_color = rgb(dbbc7f)
    
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgb(d3c6aa)
    font_size = 22
    font_family = JetBrainsMono Nerd Font Propo
    
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgb(d3c6aa)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Propo Bold
    
    position = 0, 50
    halign = center
    valign = center
}