general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    color = rgba(45, 53, 59, 1.0)  # Using rgba format instead
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    
    outer_color = rgba(122, 132, 120, 1.0)
    inner_color = rgba(58, 69, 74, 1.0)
    font_color = rgba(211, 198, 170, 1.0)
    
    fade_on_empty = false
    placeholder_text = <span foreground="##d3c6aa">Enter Password...</span>
    
    check_color = rgba(167, 192, 128, 1.0)
    fail_color = rgba(230, 126, 128, 1.0)
    
    fail_text = <span foreground="##d3c6aa">$FAIL ($ATTEMPTS)</span>
    
    capslock_color = rgba(219, 188, 127, 1.0)
    
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(211, 198, 170, 1.0)
    font_size = 22
    font_family = JetBrainsMono Nerd Font Propo
    
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgba(211, 198, 170, 1.0)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Propo Bold
    
    position = 0, 50
    halign = center
    valign = center
}